# wz-component

./: .gitignore  HELP.md  README.md  pom.xml
wz-common/: pom.xml
wz-common/src/main/java/com/wz/common/annotation/: EnableBoot.java
wz-common/src/main/java/com/wz/common/config/: BootConfiguration.java  JsonConfig.java  Resources.java
wz-common/src/main/java/com/wz/common/constant/: Consts.java  DateConsts.java
wz-common/src/main/java/com/wz/common/enums/: IEnum.java  ResultEnum.java
wz-common/src/main/java/com/wz/common/exception/: Assert.java  BusinessException.java  CommonException.java  ExceptionUtil.java  IErrorCode.java  ParameterException.java  SystemException.java
wz-common/src/main/java/com/wz/common/mapstruct/: BaseMapper.java  BaseMapping.java  ListMapper.java  ListSetStreamMapper.java  ListStreamMapper.java  MapMapper.java  SetMapper.java  StreamMapper.java
wz-common/src/main/java/com/wz/common/model/: BaseDto.java  BaseEntity.java  BasePage.java  JwtData.java  Result.java
wz-common/src/main/java/com/wz/common/util/: AesEncryptUtil.java  AesUtil.java  BeanCopierUtil.java  BloomFilterUtil.java  CollectionUtil.java  DateUtil.java  DecimalUtil.java  EnumUtil.java  FutureUtil.java  GeneratorCode.java  IpUtil.java  JsonUtil.java  JwtUtil.java  MapUtil.java  ObjectMapperUtil.java  ObjectUtil.java  RestUtil.java  ResultUtil.java  Results.java  SpringContextUtil.java  StringUtil.java  UUIDUtil.java  UniqueNoGenerator.java
wz-common/src/main/resources/: banner.txt
wz-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
wz-common/src/main/resources/i18n/messages/: messages_en_US.properties  messages_zh_CN.properties
wz-common/src/test/java/com/wz/common/: AppTest.java  Main.java
wz-common/src/test/java/com/wz/common/mapstruct/: BaseMapperTest.java  User.java  UserDTO.java  UserMapper.java  UserMapperConfig.java
wz-common/src/test/java/com/wz/common/thread/: DelayedTest.java  ScheduledThreadPoolExecutorTest.java
wz-common/src/test/java/com/wz/common/util/: BeanCopierUtilTest.java  BloomFilterUtilTest.java  JsonUtilTest.java  MapUtilTest.java  ObjectMapperUtilTest.java  UniqueNoGeneratorTest.java  json.json
wz-component-example/: pom.xml
wz-component-example/wz-example-datasource/: pom.xml
wz-component-example/wz-example-datasource-common/: pom.xml
wz-component-example/wz-example-datasource-common/src/main/java/com/example/: App.java
wz-component-example/wz-example-datasource-common/src/main/resources/: application.yml
wz-component-example/wz-example-datasource/src/main/java/com/example/: App.java
wz-component-example/wz-example-nacos/: pom.xml
wz-component-example/wz-example-nacos/src/main/java/com/example/: ConfigController.java  NacosApp.java
wz-component-example/wz-example-nacos/src/main/resources/: bootstrap.yml
wz-component-example/wz-example-rocketmq/: pom.xml
wz-component-example/wz-example-rocketmq/src/main/java/com/example/: Main.java  Utils.java
wz-component-example/wz-example-rocketmq/src/main/java/com/example/admin/: AdminTest.java
wz-component-example/wz-example-rocketmq/src/main/java/com/example/consumer/: OOXXListener.java  OOXXTransactionListener.java
wz-component-example/wz-example-rocketmq/src/main/resources/: application.yml
wz-datasource/: pom.xml
wz-datasource-common/: pom.xml
wz-excel/: pom.xml
wz-excel/src/main/java/com/wz/excel/annotation/: EnumConverter.java  ExcelEnum.java  Export.java
wz-excel/src/main/java/com/wz/excel/config/: ExcelAutoConfiguration.java
wz-excel/src/main/java/com/wz/excel/constant/: ExcelConsts.java
wz-excel/src/main/java/com/wz/excel/converters/: EnumConverter.java
wz-excel/src/main/java/com/wz/excel/enums/: ExcelEnum.java  TemplateTypeEnum.java
wz-excel/src/main/java/com/wz/excel/exception/: ExcelException.java
wz-excel/src/main/java/com/wz/excel/model/: ExcelModel.java  ReadSheetWrapper.java  RowExceptionResult.java  RowValidateResult.java
wz-excel/src/main/java/com/wz/excel/util/: ExcelUtil.java
wz-excel/src/main/resources/i18n/excel/: excel_en_US.properties  excel_zh_CN.properties
wz-excel/src/test/java/com/wz/excel/: Simple.java  Simple2.java  Simple3Enum.java  SimpleReadTest.java  SimpleWriteTest.java
wz-excel/src/test/resources/template/: simple.xls  simple3Enum-test-write.xls  simple3Enum.xls
wz-gateway/: Dockerfile  pom.xml
wz-gateway/src/main/kotlin/com/wz/gateway/: WzGatewayApplication.kt
wz-gateway/src/main/resources/: bootstrap.yml
wz-logging/: pom.xml
wz-logging/src/main/java/com/wz/logging/logback/: package-info.java
wz-logging/src/main/resources/: log4j2-spring.xml  log4j2.xml
wz-mail/: pom.xml
wz-mail/src/main/java/com/wz/mail/bean/: AttachmentInlineMailMsg.java  AttachmentMailMsg.java  InlineMailMsg.java  MailMsg.java
wz-mail/src/main/java/com/wz/mail/service/: AsyncMailService.java  MailService.java
wz-mail/src/main/java/com/wz/mail/util/: EmailUtil.java
wz-qiniu/: pom.xml
wz-qiniu/src/main/java/com/wz/qiniu/config/: QiniuConfig.java  QiniuProperties.java
wz-qiniu/src/main/java/com/wz/qiniu/enums/: QiniuEnum.java  RegionEnum.java
wz-qiniu/src/main/resources/i18n/qiniu/: qiniu_en_US.properties  qiniu_zh_CN.properties
wz-redis/: pom.xml
wz-shiro/: pom.xml
wz-shiro/src/main/resources/i18n/shiro/: shiro_en_US.properties  shiro_zh_CN.properties
wz-swagger/: pom.xml
wz-swagger/src/main/java/com/wz/swagger/: SwaggerAutoConfiguration.java  SwaggerAutoConfigurationBak.java  SwaggerConfiguration.java  SwaggerProperties.java  SwaggerPropertiesBak.java
wz-validator/: pom.xml
wz-web/: pom.xml
wz-web/src/main/resources/: banner.txt  logback-spring.xml  logback.xml
wz-web/src/main/resources/i18n/validations/: validations.properties  validations_zh_CN.properties
wz-web/src/main/resources/static/error/: 403.html  500.html
wz-webmvc/: pom.xml
wz-webmvc/src/main/resources/templates/error/: 500.html
wz-webmvc/src/test/java/com/wz/webmvc/: WebMvcApp.java
wz-webmvc/src/test/resources/: application.properties
wz-webmvc/src/test/resources/templates/: normal.html
(+195 files in other folders)
