<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>wz-common</module>
        <module>wz-web</module>
        <module>wz-datasource</module>
        <module>wz-encrypt</module>
        <module>wz-redis</module>
        <module>wz-mail</module>
        <module>wz-qiniu</module>
        <module>wz-rabbitmq</module>
        <module>wz-gateway</module>
        <module>wz-swagger</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version> <!-- spring-boot.version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wz</groupId>
    <artifactId>wz-component</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wz-component</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <kotlin.version>1.4.10</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <wz-component.version>0.0.1-SNAPSHOT</wz-component.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <p6spy.version>3.9.1</p6spy.version>
        <druid.version>1.2.3</druid.version>
        <velocity.version>1.7</velocity.version>
        <guava.version>30.0-jre</guava.version>
        <fastjson.version>1.2.74</fastjson.version>
        <json-smart.version>2.3</json-smart.version>
        <weixin-java.version>3.9.0</weixin-java.version>
        <knife4j-spring-boot-starter.version>3.0.1</knife4j-spring-boot-starter.version>
        <java-jwt.version>3.11.0</java-jwt.version>
        <nimbus-jose-jwt.version>9.1.1</nimbus-jose-jwt.version>
        <thymeleaf-extras-java8time.version>3.0.4.RELEASE</thymeleaf-extras-java8time.version>
        <!--        <redisson-spring-boot-starter.version>3.12.1</redisson-spring-boot-starter.version>-->
        <redisson.version>3.13.6</redisson.version>
        <qiniu-java-sdk.version>7.3.0</qiniu-java-sdk.version>
        <hutool-all.version>5.4.6</hutool-all.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- wz-component start -->
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-common</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-swagger</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-datasource</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-web</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-redis</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-encrypt</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-mail</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-qiniu</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-rabbitmq</artifactId>
                <version>${wz-component.version}</version>
            </dependency>

            <!-- wz cloud -->
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-gateway</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <!-- wz-component end -->

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- thymeleaf java8日期格式化 -->
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-java8time</artifactId>
                <version>${thymeleaf-extras-java8time.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- velocity -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>


            <!--swagger-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot-starter.version}</version>
            </dependency>

            <!-- 微信相关 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-open</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <!-- redisson -->
            <!--            <dependency>-->
            <!--                <groupId>org.redisson</groupId>-->
            <!--                <artifactId>redisson-spring-boot-starter</artifactId>-->
            <!--                <version>${redisson-spring-boot-starter.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-22</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>

            <!-- tools -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
    </dependencies>

    <!--github-->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/wz-dazhi/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/main/kotlin</sourceDir>
                                <sourceDir>src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/test/kotlin</sourceDir>
                                <sourceDir>src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>

                    <!-- 注解处理器install 控制台会报错 -->
                    <!--                    <execution>-->
                    <!--                        <id>kapt</id>-->
                    <!--                        <goals>-->
                    <!--                            <goal>kapt</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <sourceDirs>-->
                    <!--                                <sourceDir>src/main/kotlin</sourceDir>-->
                    <!--                                <sourceDir>src/main/java</sourceDir>-->
                    <!--                            </sourceDirs>-->
                    <!--                            <annotationProcessorPaths>-->
                    <!--                                &lt;!&ndash; 注解处理器 &ndash;&gt;-->
                    <!--                                <annotationProcessorPath>-->
                    <!--                                    <groupId>org.springframework.boot</groupId>-->
                    <!--                                    <artifactId>spring-boot-configuration-processor</artifactId>-->
                    <!--                                    <version>${spring-boot.version}</version>-->
                    <!--                                </annotationProcessorPath>-->
                    <!--                            </annotationProcessorPaths>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
