<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>wz-common</module>
        <module>wz-web</module>
        <module>wz-encrypt</module>
        <module>wz-redis</module>
        <module>wz-mail</module>
        <module>wz-qiniu</module>
        <module>wz-rabbitmq</module>
        <module>wz-swagger</module>
        <module>wz-webmvc</module>
        <module>wz-shiro</module>
        <module>wz-logging</module>
        <module>wz-excel</module>
        <module>wz-push</module>
        <module>wz-datasource</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.13</version> <!-- spring-boot.version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wz</groupId>
    <artifactId>wz-component</artifactId>
    <version>1.1.1</version>
    <name>wz-component</name>
    <description>Component project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <spring-cloud.version>2020.0.6</spring-cloud.version>
        <spring-boot.version>2.4.13</spring-boot.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <kotlin.version>1.4.10</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <!-- 组件统一根据项目版本走 -->
        <wz-component.version>${project.version}</wz-component.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <p6spy.version>3.9.1</p6spy.version>
        <druid.version>1.2.13</druid.version>
        <guava.version>31.1-jre</guava.version>
        <cglib-nodep.version>3.3.0</cglib-nodep.version>
        <fastjson.version>2.0.15</fastjson.version>
        <json-smart.version>2.4.8</json-smart.version>
        <weixin-java.version>4.4.0</weixin-java.version>
        <knife4j-spring-boot-starter.version>3.0.3</knife4j-spring-boot-starter.version>
        <springfox-core.version>3.0.0</springfox-core.version>
        <io.swagger.version>1.6.7</io.swagger.version>
        <java-jwt.version>4.0.0</java-jwt.version>
        <nimbus-jose-jwt.version>9.25.4</nimbus-jose-jwt.version>
        <thymeleaf-extras-java8time.version>3.0.4.RELEASE</thymeleaf-extras-java8time.version>
        <!--        <redisson-spring-boot-starter.version>3.12.1</redisson-spring-boot-starter.version>-->
        <redisson.version>3.17.6</redisson.version>
        <qiniu-java-sdk.version>7.11.0</qiniu-java-sdk.version>
        <hutool-all.version>5.8.8</hutool-all.version>
        <oshi-core.version>6.2.2</oshi-core.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <lombok.version>1.18.24</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <shiro-spring-boot-web-starter.version>1.9.0</shiro-spring-boot-web-starter.version>
        <shiro-redis.version>3.3.1</shiro-redis.version>
        <disruptor.version>3.4.4</disruptor.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <log4j2.version>2.19.0</log4j2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- wz-component start -->
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-common</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-swagger</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-datasource</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-datasource-common</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-web</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-webmvc</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-redis</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-encrypt</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-mail</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-qiniu</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-rabbitmq</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-shiro</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-logging</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-excel</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wz</groupId>
                <artifactId>wz-push</artifactId>
                <version>${wz-component.version}</version>
            </dependency>
            <!-- wz-component end -->

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- thymeleaf java8日期格式化 -->
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-java8time</artifactId>
                <version>${thymeleaf-extras-java8time.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- cglib -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
            </dependency>

            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-core</artifactId>
                <version>${springfox-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>

            <!-- 微信相关 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-open</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <!-- redisson -->
            <!--            <dependency>-->
            <!--                <groupId>org.redisson</groupId>-->
            <!--                <artifactId>redisson-spring-boot-starter</artifactId>-->
            <!--                <version>${redisson-spring-boot-starter.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-22</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>

            <!-- tools -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- 跨平台的系统及硬件信息库 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi-core.version}</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- IntelliJ pre 2018.1.1 requires the mapstruct processor to be present as provided dependency -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- additional annotation processor required as of Lombok 1.18.16 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>

            <!-- shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${shiro-spring-boot-web-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.crazycake</groupId>
                <artifactId>shiro-redis</artifactId>
                <version>${shiro-redis.version}</version>
            </dependency>

            <!-- log4j2 使用环队列 -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--github-->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/wz-dazhi/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <!-- 默认引用插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- additional annotation processor required as of Lombok 1.18.16 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- 打包源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 排除依赖插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- maven3.0和3.0以上版本 -->
                                <requireMavenVersion>
                                    <version>3.0</version>
                                    <message>maven必须是3.0或3.0以上的版本</message>
                                </requireMavenVersion>
                                <!-- java11和11以上的版本 -->
                                <requireJavaVersion>
                                    <version>11</version>
                                    <message>java必须是11或11以上的版本</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <!-- 此处排除springboot默认日志框架 -->
                                    <excludes>
                                        <exclude>org.springframework.boot:spring-boot-starter-logging</exclude>
                                    </excludes>
                                    <message>必须排除spring-boot-starter-logging依赖</message>
                                    <!--是否检查传递性依赖(间接依赖)-->
                                    <searchTransitive>true</searchTransitive>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <configuration>
                        <args>
                            <arg>-Xjsr305=strict</arg>
                        </args>
                        <compilerPlugins>
                            <plugin>spring</plugin>
                        </compilerPlugins>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>src/main/kotlin</sourceDir>
                                    <sourceDir>src/main/java</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>src/test/kotlin</sourceDir>
                                    <sourceDir>src/test/java</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>

                        <!-- 注解处理器install 控制台会报错 -->
                        <!--                    <execution>-->
                        <!--                        <id>kapt</id>-->
                        <!--                        <goals>-->
                        <!--                            <goal>kapt</goal>-->
                        <!--                        </goals>-->
                        <!--                        <configuration>-->
                        <!--                            <sourceDirs>-->
                        <!--                                <sourceDir>src/main/kotlin</sourceDir>-->
                        <!--                                <sourceDir>src/main/java</sourceDir>-->
                        <!--                            </sourceDirs>-->
                        <!--                            <annotationProcessorPaths>-->
                        <!--                                &lt;!&ndash; 注解处理器 &ndash;&gt;-->
                        <!--                                <annotationProcessorPath>-->
                        <!--                                    <groupId>org.springframework.boot</groupId>-->
                        <!--                                    <artifactId>spring-boot-configuration-processor</artifactId>-->
                        <!--                                    <version>${spring-boot.version}</version>-->
                        <!--                                </annotationProcessorPath>-->
                        <!--                            </annotationProcessorPaths>-->
                        <!--                        </configuration>-->
                        <!--                    </execution>-->
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-noarg</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
