
      ┌─┐       ┌─┐
   ┌──┘ ┴───────┘ ┴──┐
   │                 │
   │       ───       │
   │  ─┬┘       └┬─  │
   │                 │
   │       ─┴─       │
   │                 │
   └───┐         ┌───┘
       │         │
       │         │
       │         │
       │         └──────────────┐
       │                        │
       │                        ├─┐
       │                        ┌─┘
       │                        │
       └─┐  ┐  ┌───────┬──┐  ┌──┘
         │ ─┤ ─┤       │ ─┤ ─┤
         └──┴──┘       └──┴──┘
 ${AnsiColor.BLUE}:: 神兽保佑, 代码无BUG! ::${AnsiColor.BLACK}     (v0.0.1.RELEASE)