<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wz-component</artifactId>
        <groupId>com.wz</groupId>
        <version>0.0.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wz-shiro</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wz</groupId>
            <artifactId>wz-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wz</groupId>
            <artifactId>wz-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wz</groupId>
            <artifactId>wz-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wz</groupId>
            <artifactId>wz-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-web-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.crazycake</groupId>
            <artifactId>shiro-redis</artifactId>
        </dependency>
    </dependencies>

</project>